TITLE,OpenVPN 2.5.9 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] built on Sep 29 2023
TIME,2024-02-17 03:07:15,1708139235
HEADER,CLIENT_LIST,Common Name,Real Address,Virtual Address,Virtual IPv6 Address,Bytes Received,Bytes Sent,Connected Since,Connected Since (time_t),Username,Client ID,Peer ID,Data Channel Cipher
CLIENT_LIST,polatto,x.x.x.x:40095,10.8.0.2,,104092,88631,2024-02-17 03:06:58,1708139218,UNDEF,1,0,AES-256-GCM
HEADER,ROUTING_TABLE,Virtual Address,Common Name,Real Address,Last Ref,Last Ref (time_t)
ROUTING_TABLE,10.8.0.2,polatto,x.x.x.x:40095,2024-02-17 03:07:14,1708139234
GLOBAL_STATS,Max bcast/mcast queue length,1
END

HEADER,CLIENT_LIST,Common Name,Real Address,Virtual Address,Virtual IPv6 Address,Bytes Received,Bytes Sent,Connected Since,Connected Since (time_t),Username,Client ID,Peer ID,Data Channel Cipher
1 - polatto, Common Name
2 - x.x.x.x:40095, Real Address
3 - 10.8.0.2, Virtual Address
4 - , Virtual IPv6 Address
5 - 104092, Bytes Received
6 - 88631, Bytes Sent
7 - 2024-02-17 03:06:58, Connected Since
8 - 1708139218,
9 - UNDEF,1,0,AES-256-GCM